<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>main</artifactId>
		<groupId>org.kybinfrastructure</groupId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.kybinfrastructure</groupId>
	<artifactId>task-manager</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<version.spring-boot-starter-data-jpa>3.2.2</version.spring-boot-starter-data-jpa>
		<version.jakarta.validation-api>3.1.0-M1</version.jakarta.validation-api>
		<version.lombok>1.18.30</version.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${version.spring-boot-starter-data-jpa}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${version.jakarta.validation-api}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>10.7.1</version>
		</dependency>

	</dependencies>
</project>